# sprind-data-neo4j-fun

./: .gitignore
interview-challenge-parent/: pom.xml
interview-challenge-parent/challenge-demo-app/: pom.xml
interview-challenge-parent/challenge-demo-app/src/main/java/com/challenge/action/: BaseActionBean.java  ChallengeActionBeanContext.java  ProductActionBean.java  ProductConverter.java  TypeConverterFactory.java  UserActionBean.java  UserConverter.java
interview-challenge-parent/challenge-demo-app/src/main/resources/: StripesResources_en.properties  camel.xml  config.properties  cxf.xml  embedded-camel.xml  embedded-spring-config.xml  jetty.xml  log4j.properties  new_embedded-spring-config.xml  sample_products.xml  sample_users.xml  spring-graph-config.xml
interview-challenge-parent/challenge-demo-app/src/main/webapp/: index.html
interview-challenge-parent/challenge-demo-app/src/main/webapp/WEB-INF/: web.xml
interview-challenge-parent/challenge-demo-app/src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  layout.jsp  product-details.jsp  products.jsp  user-details.jsp  users.jsp
interview-challenge-parent/challenge-demo-app/src/main/webapp/WEB-INF/tags/: taglibs.jsp
interview-challenge-parent/interview-challenge-common/: pom.xml
interview-challenge-parent/interview-challenge-common/src/main/java/com/challenge/domain/graph/: BaseEntity.java  Product.java  RelationshipTypes.java  Store.java  User.java
interview-challenge-parent/interview-challenge-common/src/main/java/com/challenge/repository/: ProductRepository.java  StoreRepository.java  UserRepository.java
interview-challenge-parent/interview-challenge-common/src/main/java/com/challenge/service/graph/: AbstractNodeService.java  EmbeddedNodeService.java  NodeService.java  RestNodeService.java
interview-challenge-parent/interview-challenge-common/src/main/java/com/challenge/util/: JaxBUtil.java
interview-challenge-parent/interview-challenge-dataset/: pom.xml
interview-challenge-parent/interview-challenge-dataset/src/main/java/com/challenge/dataset/: ProductDTO.java  ProductParser.java  SystemDataSet.java  UserDTO.java  UserParser.java
interview-challenge-parent/interview-challenge-dataset/src/test/resources/: test_sample_products.xml  test_sample_users.xml
